{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(./gradlew :flowdoc-spring-boot-starter:build --console=plain)",
      "Bash(unzip -l flowdoc-spring-boot-starter/build/libs/*.jar)",
      "Bash(gradle --version)",
      "Bash(curl -s -o /dev/null -w \"repo1.maven.org: %{http_code} \\(%{time_total}s\\)\\\\n\" --max-time 8 https://repo1.maven.org/maven2/)",
      "Bash(./gradlew assemble *)",
      "Bash(./gradlew bootRun --console=plain)",
      "Bash(python3 -c \"import sys; raw=sys.stdin.read\\(\\); body,meta=raw.rsplit\\(chr\\(10\\),1\\) if chr\\(10\\) in raw else \\(raw,''\\); import json; d=json.loads\\(body\\); print\\('framework:',d['source']['framework'],'nodes:',len\\(d['nodes']\\),'edges:',len\\(d['edges']\\),'seq:',[s['tag'] for s in d['sequences']]\\); print\\(meta\\)\")",
      "Bash(curl -s --max-time 5 -D /tmp/fd_hdr.txt http://localhost:8080/flowdoc/flowdoc.json -o /tmp/fd_spec.json)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/tmp/fd_spec.json'\\)\\); print\\('framework:',d['source']['framework'],'| nodes:',len\\(d['nodes']\\),'| edges:',len\\(d['edges']\\),'| guards:',len\\(d['guards']\\),'| seq:',[s['tag'] for s in d['sequences']]\\)\")",
      "Bash(curl -s --max-time 5 -o /dev/null -w \"missing-spec-location behavior tested separately; /nope -> %{http_code}\\\\n\" http://localhost:8080/nope)",
      "Bash(curl -s --retry 40 --retry-connrefused --retry-delay 1 --max-time 5 http://localhost:8080/flowdoc/flowdoc.json -o /tmp/live2.json -w \"live spec: status=%{http_code}\\\\n\")",
      "Bash(lsof -ti:8080)",
      "Bash(xargs kill -9)",
      "Bash(curl -s --retry 50 --retry-connrefused --retry-delay 1 --max-time 5 http://localhost:8080/flowdoc/flowdoc.json -o /tmp/live3.json -w \"GET /flowdoc/flowdoc.json -> %{http_code}\\\\n\")",
      "Bash(curl -s --max-time 5 -o /dev/null -w \"GET /flowdoc -> %{http_code} \\(redirect %{redirect_url}\\)\\\\n\" http://localhost:8080/flowdoc)",
      "Bash(curl -s --max-time 5 -o /dev/null -w \"GET /flowdoc/ -> %{http_code} %{content_type}\\\\n\" http://localhost:8080/flowdoc/)",
      "Bash(cp examples/coupon-rush/src/main/resources/flowdoc.json ui/flowdoc.json)",
      "Bash(echo \"=== controllers ===\")",
      "Bash(grep -rl '@RestController\\\\|@Controller' /Users/gim-yeseul/Documents/2025_김예슬/speaknote/speaknote_v0.1/spring-backend/backend/src/main/java)",
      "Bash(echo \"=== build.gradle dependencies block ===\")",
      "Bash(grep -n 'dependencies {' /Users/gim-yeseul/Documents/2025_김예슬/speaknote/speaknote_v0.1/spring-backend/backend-flowdoc/build.gradle)",
      "Bash(echo \"--- first few implementation lines ---\")",
      "Bash(grep -n 'spring-boot-starter-web'\\\\''' /Users/gim-yeseul/Documents/2025_김예슬/speaknote/speaknote_v0.1/spring-backend/backend-flowdoc/build.gradle)",
      "Bash(echo \"view dir ready:\")",
      "Bash(ls -la /tmp/flowdoc-speaknote)",
      "Bash(lsof -ti:8090)",
      "Bash(curl -s --retry 20 --retry-connrefused --retry-delay 1 --max-time 5 -o /dev/null -w \"index.html -> %{http_code}\\\\n\" http://localhost:8090/)",
      "Bash(curl -s --max-time 5 http://localhost:8090/flowdoc.json -o /dev/null -w \"flowdoc.json -> %{http_code} \\(%{size_download} bytes\\)\\\\n\")",
      "Bash(curl -s --max-time 5 http://localhost:8090/flowdoc.json)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('serving:',len\\(d['nodes']\\),'nodes,',[s['tag'] for s in d['sequences']]\\)\")"
    ],
    "additionalDirectories": [
      "/Users/gim-yeseul/Documents/2025_김예슬/speaknote/speaknote_v0.1/spring-backend/backend-flowdoc"
    ]
  }
}
